<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            text-decoration:line-through
        }
        footer{
            text-align: center;
        }
        .footer{
            background-color: brown;
            color: white;
            padding: 2rem;
            text-align: center;
        }
        nav a{
            text-align: right;
        }
        nav {
            margin: 0 50px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: aqua;
        }
        main{
            background: url(/images/resturant13.jpg);
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-size: 100%;
            object-fit: cover;
            background-repeat: no-repeat;
            text-align: center;
            height: 90vh;
            
        }
    </style>
</head>
<body>
    <h1>ABOUT US</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="location.html">Contact</a>
        <a href="login.html">Sign In</a>
        
    </nav>
    <main>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Veniam totam, ipsum est quisquam dolores laborum sit rerum 
            recusandae porro vero ipsam cum itaque,
         distinctio modi praesentium delectus tenetur similique. 
         Option. Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
         Deserunt doloribus voluptatum iusto mollitia ab aspernatur repudiandae 
         asperiores corporis reprehenderit enim, 
         ut vero ratione velit similique aut totam quod dolorum optio?
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
          Cumque fuga enim obcaecati quia. Repellat molestiae animi quis perferendis deleniti.
           Repudiandae ex laborum excepturi sit
          impedit necessitatibus reiciendis odit, quos similique?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        Distinctio, nam eligendi provident beatae sunt earum expedita, 
        fugiat dolore, at tempore eius sapiente corrupti. 
        Ex maxime, at cumque non doloribus itaque. Lorem ipsum dolor 
        sit amet consectetur adipisicing elit. Tenetur facilis a quis fugiat rem magnam corrupti ullam, molestias fuga voluptate 
        cupiditate explicabo asperiores eum dicta quos? Magni sequi id commodi. 
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
        Tempore eaque sunt nisi totam natus. Eligendi explicabo recusandae 
        distinctio accusantium nihil non ducimus. 
        At distinctio saepe aliquam voluptatum culpa ut modi! Lorem ipsum dolor sit amet
         consectetur adipisicing elit. Omnis similique impedit fugiat possimus eveniet.
          Ipsum debitis laborum, similique officia minima eos modi rem quod! 
            Enim assumenda eos nesciunt? Voluptate, harum. 
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
            Ipsa delectus doloremque qui, optio facere, odit corporis voluptates nobis
             nam corrupti doloribus similique veritatis dignissimos,
             iusto commodi quos magnam? Voluptatem, ab!</p>
    </main>
   <div class="footer">
        <p> © Ronyresturant</p>
   </div>
</body>
</html>