<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ronyresturant location</title>
    <style>
        *{
            margin: 0;
        }
        .main {
            background-color: orange;
            display: flex;
            justify-content: space-around;
            padding-top: 1100px;
            padding-bottom: 1px;
            background: url(/images/resturant12.jpg);
            background-size: cover;
            display: flex;
            flex-direction: row;
            justify-content:space-evenly;
            background-size: 100%;
            object-fit: cover;
            background-repeat: no-repeat;
            text-align:center;
            height: 4vh;
        }

        h2{
          text-align: center;
          color: yellow;
          text-decoration-line: underline;
        }
        h1{
          text-align: center;
          color: yellowgreen;
          text-decoration-line: underline;
        }
        h3{
            color: brown;
        }
        h4{
            text-align: center;
            text-shadow: 2rem;
        }
        p{
            /* text-align: center; */
            color: palegreen;
            clear: both;
            display: inline-block;
            overflow: hidden;
            white-space: nowrap;
        }
        footer{
            text-align: center;
        }
        .footer{
            background-color: brown;
            color: white;
            padding: 2rem;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Location</h1>
    <main>
    <h4>Sector-05, Flat-314 Building:5, Ramghar, Beside PVR Mall 
        zip: 000000, New Delhi, India
    </h4>
    <nav>
        <a href="index.html">Home</a>
    </nav>

    <h2>Contact Us</h2>

    <div class="main">
    <h3>Gmail</h3>
    <p><a href="http://www.gmail.com"><strong> Ronyresturant@gmail.com</strong></a></p>
    <h3>Instagram</h3>
    <p><a href="https://www.instagram.com"><strong> @Ronyresturant</strong></a> Follow us for new Dishes launch</p>
    <h3>Youtube</h3>
    <p><a href="https://www.youtube.com/"><strong> RonyresturantYoutube</strong></a> Watch out our trending Recipe</p>
    </div>
    </main>
    <div class="footer">
        <p> © Ronyresturant</p>
    </div>
</body>
</html>